<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQS-cx-PHg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="Axo-ul-26Y">
            <objects>
                <viewController id="cwe-oM-fvY" customClass="MainScreenViewController" customModule="OneStopNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhZ-1F-dit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LQ9-iC-Hp8"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOA-dZ-JNH"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqP-MY-ShW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LlZ-Ls-ahD">
            <objects>
                <viewController storyboardIdentifier="CNN" id="H1B-7J-PKe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5N-zd-u1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vpA-Bh-BDa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwx-1s-F5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="-119"/>
        </scene>
        <!--Explore Topics View Controller-->
        <scene sceneID="Gd4-JE-gky">
            <objects>
                <viewController id="G14-EF-iZ9" customClass="ExploreTopicsViewController" customModule="OneStopNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmC-4x-ucd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qr2-zL-kgu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search-7" id="Een-8N-yMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEd-Qk-8Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kIh-Jf-JGM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wQS-cx-PHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Fd-cu-FKa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zvh-0N-VOs" kind="relationship" relationship="viewControllers" id="ctc-qZ-hDf"/>
                        <segue destination="G14-EF-iZ9" kind="relationship" relationship="viewControllers" id="6f4-0R-3na"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkZ-6z-Sn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lY-9x-UAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvh-0N-VOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newspaper-7" id="O1r-Cm-h0y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkK-ry-kdB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwe-oM-fvY" kind="relationship" relationship="rootViewController" id="bfs-9P-zxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYJ-gV-cZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="-119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper-7" width="30" height="30"/>
        <image name="search-7" width="30" height="30"/>
    </resources>
</document>
