<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQS-cx-PHg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="Axo-ul-26Y">
            <objects>
                <viewController id="cwe-oM-fvY" customClass="MainScreenViewController" customModule="OneStopNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhZ-1F-dit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LQ9-iC-Hp8"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOA-dZ-JNH"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqP-MY-ShW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LlZ-Ls-ahD">
            <objects>
                <viewController storyboardIdentifier="CNN" id="H1B-7J-PKe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5N-zd-u1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vpA-Bh-BDa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwx-1s-F5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="-119"/>
        </scene>
        <!--Universal Table View Controller-->
        <scene sceneID="q6v-59-TZw">
            <objects>
                <tableViewController storyboardIdentifier="UniversalTableView" id="Yak-RK-UBV" customClass="UniversalTableViewController" customModule="OneStopNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="beQ-w6-JJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="251" id="unR-es-Lyb" customClass="UniversalTableViewCell" customModule="OneStopNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="251"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unR-es-Lyb" id="XTW-LU-7ky">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKI-Kx-oJf" customClass="RoundedShadowCardView" customModule="OneStopNews" customModuleProvider="target">
                                            <rect key="frame" x="32" y="23" width="350" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS A TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mtx-vY-Uo4">
                                                    <rect key="frame" x="16" y="15" width="324" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PjN-mc-4iO"/>
                                                        <constraint firstAttribute="width" constant="324" id="hb0-84-xpT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HS4-ig-ntT">
                                                    <rect key="frame" x="15" y="70" width="325" height="111"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111" id="e1W-Py-maE"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Mtx-vY-Uo4" firstAttribute="top" secondItem="sKI-Kx-oJf" secondAttribute="top" constant="15" id="8Ua-hb-Abc"/>
                                                <constraint firstAttribute="width" constant="350" id="CAe-ag-69Y"/>
                                                <constraint firstAttribute="height" constant="200" id="HIA-Ki-iih"/>
                                                <constraint firstAttribute="trailing" secondItem="HS4-ig-ntT" secondAttribute="trailing" constant="10" id="M3a-gS-iRf"/>
                                                <constraint firstItem="Mtx-vY-Uo4" firstAttribute="leading" secondItem="sKI-Kx-oJf" secondAttribute="leading" constant="16" id="XcD-of-bAo"/>
                                                <constraint firstItem="HS4-ig-ntT" firstAttribute="leading" secondItem="sKI-Kx-oJf" secondAttribute="leading" constant="15" id="fGW-HE-XkO"/>
                                                <constraint firstItem="HS4-ig-ntT" firstAttribute="top" secondItem="Mtx-vY-Uo4" secondAttribute="bottom" constant="15" id="jBh-uV-6yq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sKI-Kx-oJf" secondAttribute="bottom" constant="21" id="8kD-4s-wO2"/>
                                        <constraint firstItem="sKI-Kx-oJf" firstAttribute="top" secondItem="XTW-LU-7ky" secondAttribute="topMargin" constant="12" id="buj-q8-XsP"/>
                                        <constraint firstItem="sKI-Kx-oJf" firstAttribute="centerX" secondItem="XTW-LU-7ky" secondAttribute="centerX" id="ywu-ka-gZW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="summary" destination="HS4-ig-ntT" id="vPr-1Y-7CO"/>
                                    <outlet property="title" destination="Mtx-vY-Uo4" id="LW2-PE-ofW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yak-RK-UBV" id="JjL-nr-Bwx"/>
                            <outlet property="delegate" destination="Yak-RK-UBV" id="wyT-Jo-dBc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtO-7W-INE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="567.1875"/>
        </scene>
        <!--Explore Topics View Controller-->
        <scene sceneID="Gd4-JE-gky">
            <objects>
                <viewController id="G14-EF-iZ9" customClass="ExploreTopicsViewController" customModule="OneStopNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmC-4x-ucd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qr2-zL-kgu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search-7" id="Een-8N-yMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEd-Qk-8Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kIh-Jf-JGM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wQS-cx-PHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="4Fd-cu-FKa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="zvh-0N-VOs" kind="relationship" relationship="viewControllers" id="ctc-qZ-hDf"/>
                        <segue destination="G14-EF-iZ9" kind="relationship" relationship="viewControllers" id="6f4-0R-3na"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkZ-6z-Sn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lY-9x-UAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvh-0N-VOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newspaper-7" id="O1r-Cm-h0y">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkK-ry-kdB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwe-oM-fvY" kind="relationship" relationship="rootViewController" id="bfs-9P-zxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYJ-gV-cZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="-119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper-7" width="30" height="30"/>
        <image name="search-7" width="30" height="30"/>
    </resources>
</document>
